[gd_scene load_steps=20 format=3 uid="uid://b1tuuj16sf800"]

[ext_resource type="Script" path="res://Flow/Script/Chapter Select.gd" id="1_afjcu"]
[ext_resource type="Texture2D" uid="uid://c0swtyguu1lsw" path="res://Recsources/Backrounds/Mountains/m2/1.png" id="2_6smlp"]
[ext_resource type="Texture2D" uid="uid://cq8pwwc6lne4o" path="res://Recsources/Backrounds/Mountains/m2/2.png" id="3_xg886"]
[ext_resource type="Texture2D" uid="uid://d2bj71dd3sipc" path="res://Recsources/Backrounds/Mountains/m2/3.png" id="4_idywf"]
[ext_resource type="Texture2D" uid="uid://dvxc0hx0tqa4i" path="res://Recsources/Backrounds/Clouds/Clouds 2/3.png" id="5_4hlws"]
[ext_resource type="Script" path="res://Flow/Script/Clouds.gd" id="6_cr825"]
[ext_resource type="Texture2D" uid="uid://duwp2mf3wu0i1" path="res://Recsources/Backrounds/Mountains/m2/4.png" id="7_8wgxp"]
[ext_resource type="Texture2D" uid="uid://dmyjkf72ymovs" path="res://Recsources/Backrounds/Clouds/Clouds 5/5.png" id="8_dh3n0"]
[ext_resource type="Script" path="res://Flow/Script/Clouds2.gd" id="9_07twx"]
[ext_resource type="Texture2D" uid="uid://drpuqlyyn1fj5" path="res://Recsources/Backrounds/Mountains/m2/5.png" id="10_3tjhi"]
[ext_resource type="Texture2D" uid="uid://d12rgp2migytn" path="res://Recsources/Backrounds/Mountains/m2/6.png" id="11_o1o2k"]
[ext_resource type="Texture2D" uid="uid://be07v7gde2c7w" path="res://Recsources/Backrounds/Mountains/m2/7.png" id="12_50vgq"]
[ext_resource type="PackedScene" uid="uid://dusxb7qkvawgg" path="res://Flow/Scene/HUD.tscn" id="13_jyup8"]

[sub_resource type="Theme" id="Theme_wq3a0"]

[sub_resource type="SystemFont" id="SystemFont_6ux6h"]
font_names = PackedStringArray("Georgia")
font_italic = true
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_wa5fy"]
default_font = SubResource("SystemFont_6ux6h")
default_font_size = 324

[sub_resource type="Theme" id="Theme_85s4w"]

[sub_resource type="SystemFont" id="SystemFont_h2sqf"]
font_names = PackedStringArray("Georgia")
font_italic = true
font_weight = 999
oversampling = 10.0

[sub_resource type="Theme" id="Theme_3axm6"]
default_font = SubResource("SystemFont_h2sqf")
default_font_size = 232

[node name="Chapters" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_afjcu")

[node name="Backrounds" type="Sprite2D" parent="."]
position = Vector2(962.68, 545.32)
scale = Vector2(3.36, 3.36)
texture = ExtResource("2_6smlp")

[node name="2" type="Sprite2D" parent="Backrounds"]
texture = ExtResource("3_xg886")

[node name="3" type="Sprite2D" parent="Backrounds"]
texture = ExtResource("4_idywf")

[node name="Clouds" type="Sprite2D" parent="Backrounds"]
position = Vector2(-8.83332, -10.2143)
scale = Vector2(0.974151, 0.974151)
texture = ExtResource("5_4hlws")
script = ExtResource("6_cr825")

[node name="Clouds2" type="Sprite2D" parent="Backrounds"]
position = Vector2(551.583, -11.1071)
scale = Vector2(0.974151, 0.974151)
texture = ExtResource("5_4hlws")
script = ExtResource("6_cr825")

[node name="Clouds3" type="Sprite2D" parent="Backrounds"]
position = Vector2(1111.11, -11.1071)
scale = Vector2(0.974151, 0.974151)
texture = ExtResource("5_4hlws")
script = ExtResource("6_cr825")

[node name="4" type="Sprite2D" parent="Backrounds"]
texture = ExtResource("7_8wgxp")

[node name="Clouds4" type="Sprite2D" parent="Backrounds"]
position = Vector2(-230.291, 62.351)
scale = Vector2(0.56, 0.56)
texture = ExtResource("8_dh3n0")
script = ExtResource("9_07twx")

[node name="Clouds5" type="Sprite2D" parent="Backrounds"]
position = Vector2(47.9824, 62.0533)
scale = Vector2(0.56, 0.56)
texture = ExtResource("8_dh3n0")
script = ExtResource("9_07twx")

[node name="Clouds6" type="Sprite2D" parent="Backrounds"]
position = Vector2(324.47, 62.0533)
scale = Vector2(0.56, 0.56)
texture = ExtResource("8_dh3n0")
script = ExtResource("9_07twx")

[node name="Clouds7" type="Sprite2D" parent="Backrounds"]
position = Vector2(602.447, 62.0533)
scale = Vector2(0.56, 0.56)
texture = ExtResource("8_dh3n0")
script = ExtResource("9_07twx")

[node name="Clouds8" type="Sprite2D" parent="Backrounds"]
position = Vector2(881.613, 62.0533)
scale = Vector2(0.56, 0.56)
texture = ExtResource("8_dh3n0")
script = ExtResource("9_07twx")

[node name="5" type="Sprite2D" parent="Backrounds"]
texture = ExtResource("10_3tjhi")

[node name="6" type="Sprite2D" parent="Backrounds"]
texture = ExtResource("11_o1o2k")

[node name="7" type="Sprite2D" parent="Backrounds"]
texture = ExtResource("12_50vgq")

[node name="Container" type="MarginContainer" parent="."]
modulate = Color(0.054902, 0.784314, 0.572549, 0.67451)
texture_filter = 1
layout_mode = 0
offset_left = 9.00003
offset_top = 12.0
offset_right = 4356.0
offset_bottom = 776.0
scale = Vector2(0.392469, 0.400714)
theme = SubResource("Theme_wq3a0")

[node name="VBoxContainer" type="GridContainer" parent="Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_wa5fy")
theme_override_constants/h_separation = 250
theme_override_constants/v_separation = 140
columns = 3

[node name="Chapter 1" type="Button" parent="Container/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_85s4w")
text = "Chapter 1"
flat = true

[node name="Chapter 2" type="Button" parent="Container/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_85s4w")
text = "Chapter 2"
flat = true

[node name="Chapter 3" type="Button" parent="Container/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_85s4w")
text = "Chapter 3"
flat = true

[node name="Chapter 4" type="Button" parent="Container/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_85s4w")
text = "Chapter 4"
flat = true

[node name="Chapter 5" type="Button" parent="Container/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_85s4w")
text = "Chapter 5"
flat = true

[node name="Chapter 6" type="Button" parent="Container/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_85s4w")
text = "Chapter 6"
flat = true

[node name="Button" type="Button" parent="Container/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_3axm6")
theme_override_colors/font_color = Color(0, 0.725942, 0.693372, 1)
theme_override_colors/font_pressed_color = Color(1.42467e-05, 0.870262, 0.833071, 1)
theme_override_colors/font_hover_color = Color(7.89344e-06, 0.947484, 0.907188, 1)
theme_override_colors/font_focus_color = Color(0, 0.72549, 0.694118, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0.72549, 0.694118, 1)
text = "MainMenu"
flat = true

[node name="Hud" parent="." instance=ExtResource("13_jyup8")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 23.0
offset_top = 536.0
offset_right = 23.0
offset_bottom = 536.0
scale = Vector2(4.94356, 3.79215)

[connection signal="pressed" from="Container/VBoxContainer/Chapter 1" to="." method="_on_chapter_1_pressed"]
[connection signal="pressed" from="Container/VBoxContainer/Chapter 2" to="." method="_on_chapter_2_pressed"]
[connection signal="pressed" from="Container/VBoxContainer/Chapter 3" to="." method="_on_chapter_3_pressed"]
[connection signal="pressed" from="Container/VBoxContainer/Chapter 4" to="." method="_on_chapter_4_pressed"]
[connection signal="pressed" from="Container/VBoxContainer/Chapter 5" to="." method="_on_chapter_5_pressed"]
[connection signal="pressed" from="Container/VBoxContainer/Chapter 6" to="." method="_on_chapter_6_pressed"]
[connection signal="pressed" from="Container/VBoxContainer/Button" to="." method="_on_button_pressed"]
