[gd_scene load_steps=2 format=3 uid="uid://di6gm24e5xplm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rj84"]

[node name="Node2D" type="Node2D"]

[node name="Checkpoint" type="Area2D" parent="."]
position = Vector2(0, -13)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint"]
shape = SubResource("RectangleShape2D_0rj84")
