[gd_scene load_steps=2 format=3 uid="uid://ivwjqglwhwwc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_am64w"]
size = Vector2(336, 20)

[node name="Death zone" type="Area2D"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(158, 0)
shape = SubResource("RectangleShape2D_am64w")
