[gd_scene load_steps=4 format=3 uid="uid://081kc8376mqh"]

[ext_resource type="PackedScene" uid="uid://de62m1o2ot887" path="res://Flow/Scene/PauseMenu.tscn" id="1_gsqfp"]
[ext_resource type="PackedScene" uid="uid://dekvanvv7qte8" path="res://Flow/Scene/camera_2d.tscn" id="1_ku7ww"]

[sub_resource type="TileSet" id="TileSet_gi31r"]

[node name="MainScene" type="Node2D"]

[node name="Main" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="Main"]
tile_set = SubResource("TileSet_gi31r")
format = 2

[node name="Camera2D" parent="Main" instance=ExtResource("1_ku7ww")]
position = Vector2(289, 143)
scale = Vector2(0.998749, 0.99815)
zoom = Vector2(3.3, 3.738)
editor_draw_limits = true

[node name="Pause menu" parent="." instance=ExtResource("1_gsqfp")]
visible = false
