[gd_scene load_steps=2 format=3 uid="uid://b7digna652fg5"]

[ext_resource type="PackedScene" uid="uid://b2rp31gpc810k" path="res://Main/Scene/player.tscn" id="5_ug8df"]

[node name="World" type="Node2D"]

[node name="player" parent="." instance=ExtResource("5_ug8df")]
position = Vector2(200, 144)
floor_snap_length = 4.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(288, 144)
zoom = Vector2(2, 2.255)
position_smoothing_enabled = true
